h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.item {
  list-style: none;
}

button {
  outline: transparent;
}
button:hover, button:focus {
  outline: transparent;
}

:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --white-color: #FFFFFF;
  --accent-color: #2196F3;
  --primary-background-color: #F5F5F5;
  --secondary-background-color: #2F303A;
  --main-letter-spacing: 0.03em;
  --header-letter-spacing: 0.02em;
  --logo-letter-spacing: 0.03em;
  --title-letter-spacing: 0.06em;
  --btn-letter-spacing: 0.06em;
  --main-logo-color: #212121;
  --logo-accrnt-color: #2196F3;
  --foot-logo-color: #FFFFFF;
  --soc-link-color: #afb1b8;
  --portfolio-btn-color: #F5F4FA;
  --team-background-color: #F5F4FA;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.link {
  text-decoration: none;
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
  color: var(--accent-color);
}

.section__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.logo {
  color: var(--main-logo-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--logo-letter-spacing);
  text-decoration: none;
}
.logo--foot {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  color: var(--foot-logo-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .logo--foot {
    text-align: left;
  }
}

.logo__accent {
  color: var(--logo-accrnt-color);
}

.soc-networks {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.soc-networks__item {
  width: 44px;
  height: 44px;
}

.soc-networks__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--soc-link-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-networks__link:hover, .soc-networks__link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.soc-networks__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.header {
  border-bottom: 1px solid #ECECEC;
}
@media screen and (max-width: 767) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
  }
}

.header-flex {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header-flex {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.nav {
  display: flex;
  gap: 50px;
  margin-left: 92px;
}
@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--header-letter-spacing);
  color: inherit;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .nav__link {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.nav__link--active {
  color: var(--accent-color);
}
.nav__link--active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: -2px;
  right: -2px;
  display: block;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (max-width: 767px) {
  .nav__link--active::after {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav__link {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 40px;
    line-height: 1.2;
  }
}

.header-connect__link {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: var(--header-letter-spacing);
  color: var(--secondary-color);
}
@media screen and (min-width: 768px) {
  .header-connect__link {
    font-size: 12px;
    line-height: 1.17;
    display: inline-flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header-connect__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.header-connect__envelope,
.header-connect__smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.header-connect {
  display: inline-flex;
  margin-left: auto;
  text-align: center;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .header-connect {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .header-connect {
    flex-direction: column;
    gap: 10px;
  }
}

.nav__item {
  position: relative;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-btn {
  border: none;
  background-color: transparent;
  margin-left: auto;
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .mob-menu-btn {
    display: none;
  }
}

.mob-menu-btn--close {
  position: absolute;
  top: 10px;
  right: 15px;
}
.mob-menu-btn--close:hover, .mob-menu-btn--close:focus {
  color: var(--accent-color);
}

.mob-menu-btn_icon {
  fill: currentColor;
}

.mob-menu__nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-connect__link--phone {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.25;
  letter-spacing: var(--header-letter-spacing);
  color: var(--accent-color);
}

.mob-menu__soc-list {
  margin-top: 64px;
  display: flex;
  gap: 20px;
}

.mob-menu__soc-item {
  display: inline-flex;
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: var(--header-letter-spacing);
  color: var(--accent-color);
}
.mob-menu__soc-item:not(:first-child)::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 22px;
  height: 1px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: translate(-100%, 400%) rotate(90deg);
}

.mob-menu__soc-link {
  color: var(--accent-color);
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #C4C4C4;
  background-image: var(--bg-gradient), url(../images/hero-mob-1x.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-mob-2x.png);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-tab.png);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--bg-gradient), url(../images/herobg.jpg);
  }
}

.hero-container {
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--btn-letter-spacing);
  color: var(--white-color);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 216px;
  min-height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
}

.benefits-cards__wrapper {
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.benefits-cards__icon {
  width: 70px;
  height: 70px;
}

.antenna {
  width: 70px;
  height: 70px;
}

.benefits-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-cards__titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits-cards__titles {
    text-align: center;
  }
}

.benefits-cards__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits-cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits-cards__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits-cards__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-color);
}

.work {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__img-wrapper {
  position: relative;
}

.work__label {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------Team-------------- */
.team {
  background-color: var(--team-background-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-cards__wrapper {
  padding: 30px 32px;
  background-color: var(--white-color);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-cards-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  margin-bottom: 10px;
  width: 100%;
}

.team-cards__item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .team-cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-cards__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-cards__text {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-color);
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.clients-list__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-list__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-list__icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.btn-filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
  justify-content: left;
}
@media screen and (min-width: 768px) {
  .btn-filter {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .btn-filter {
    margin-bottom: 50px;
  }
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-cards__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cards__item {
    width: calc((100% - 60px) / 3);
  }
}

.examples-card {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  height: 100%;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: var(--main-letter-spacing);
  color: inherit;
  background: var(--portfolio-btn-color);
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-filter__button:hover, .btn-filter__button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-card__name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--title-letter-spacing);
  color: var(--primary-color);
}

.examples-card__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: var(--main-letter-spacing);
  color: var(--secondary-color);
}

.examples-card__border {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.examples-card:hover,
.examples-card:focus {
  background-color: var(--white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-card__wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: var(--main-letter-spacing);
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 28px;
  transform: translateY(110%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-card:hover .overlay,
.examples-card:focus .overlay {
  transform: translateY(0);
}

.foot {
  background-color: var(--secondary-background-color);
  padding-top: 76px;
  padding-bottom: 76px;
}
@media screen and (min-width: 1200px) {
  .foot {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.container--foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .container--foot {
    gap: 60px;
  }
}
@media screen and (min-width: 768px) {
  .container--foot {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .container--foot {
    align-items: baseline;
  }
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin-bottom: 9px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .address-link {
    text-align: left;
  }
}
.address-link--google {
  color: var(--white-color);
}

@media screen and (max-width: 767px) {
  .foot-subscribe-wrapper {
    width: 100%;
  }
}

.accession__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .accession__title {
    text-align: left;
  }
}

.accession__list {
  display: flex;
  gap: 10px;
}

.accession__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.accession__link:hover, .accession__link:focus {
  background-color: var(--accent-color);
}

.accession__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.accesion {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
}

.newsletter-subscription__wrap {
  display: flex;
  gap: 12px;
}
@media screen and (max-width: 767px) {
  .newsletter-subscription__wrap {
    width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .newsletter-subscription__wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.newsletter-subscription__title {
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .newsletter-subscription__title {
    text-align: left;
  }
}

.newsletter-subscription__field {
  max-width: 450px;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: 0;
}
@media screen and (min-width: 768px) {
  .newsletter-subscription__field {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .newsletter-subscription__field {
    width: 358px;
  }
}

.newsletter-subscription__btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-weight: 700;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--white-color);
  letter-spacing: var(--btn-letter-spacing);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-subscription__btn:hover, .newsletter-subscription__btn:focus {
  background-color: #188CE8;
}

.newsletter-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal-window {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
  }
}

.modal-window__title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  margin-bottom: 12px;
}

.modal-window__label {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  text-align: left;
}

.modal-window__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-window__input-wrap {
  position: relative;
  display: block;
}

.modal-window__input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: var(--primary-color);
}

.modal-window__input.comments {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  font-family: inherit;
  font-size: inherit;
  resize: none;
}

.modal-window__checkbox-icon {
  border-radius: 2px;
  margin: 0;
}

.modal-window__checkbox {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-window__input:focus {
  border-color: var(--accent-color);
  outline: transparent;
}

.modal-window__input:focus + .modal-window__input-icon {
  fill: var(--accent-color);
}

.modal-window__terms-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .modal-window__terms-label {
    font-size: 14px;
  }
}

.modal-window__terms-link {
  color: var(--accent-color);
}

.modal-window__checkbox:checked + .modal-window__checkbox-icon {
  fill: transparent;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
}

.modal-window__submit-btn {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 52px;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: var(--btn-letter-spacing);
  border-color: transparent;
}
.modal-window__submit-btn:hover, .modal-window__submit-btn:focus {
  background-color: #188CE8;
}

.modal-window__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--primary-color);
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modal-window__close-btn:hover, .modal-window__close-btn:focus {
  color: var(--accent-color);
}

.close-btn-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.8);
}/*# sourceMappingURL=main.css.map */