.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    padding: 48px  40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.mob-menu-btn {
    border: none;
    background-color: transparent;
    margin-left: auto;
    outline: transparent;
    

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mob-menu-btn--close {
    position: absolute;
    top: 10px;
    right: 15px;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.mob-menu-btn_icon {
    fill: currentColor;
}

.mob-menu__nav {
display: flex;
flex-direction: column;
    gap: 32px;
}

.header-connect__link--phone {
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.25;
    letter-spacing: var(--header-letter-spacing);    
    color: var(--accent-color);
}

.mob-menu__soc-list {
    margin-top: 64px;
    display: flex;
    gap: 20px;
}

.mob-menu__soc-item {
    display: inline-flex;
    position: relative;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: var(--header-letter-spacing);
    color: var(--accent-color);

    
    
&:not(:first-child)::before {
    content:'';
    position: absolute;
    display: inline-block;
    width: 22px;
    height: 1px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: translate(-100%, 400%) rotate(90deg);
    
}
}

.mob-menu__soc-link {
    color: var(--accent-color);  
}